{
  "name": "fullstack-app",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend_impilo && nodemon server.js",
    "client": "cd impilo && npm start"
  },
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
